apiVersion: apps/v1
kind: Deployment
metadata:
  name: teszt
  labels:
    app: teszt
    kubernetes.azure.com/generator: devhub
  namespace: teszt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: teszt
  template:
    metadata:
      labels:
        app: teszt
    spec:
      containers:
        - name: teszt
          image: acrworkflow1719602546921.azurecr.io/image-workflow-1719602546921:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
